# saraswati-jdbc-sink

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/amida/saraswati/jdbcsink/: SaraswatiJdbcSinkApplication.java
src/main/java/com/amida/saraswati/jdbcsink/model/: Address.java  AddressIngest.java  AddressOutput.java  CodeIngest.java  CodeOutput.java  InputIngest.java  Output.java  Patient.java  PatientAddress.java  ProviderAddress.java
src/main/java/com/amida/saraswati/jdbcsink/sink/: ExampleSink.java
src/main/java/com/amida/saraswati/jdbcsink/sink/repository/: OutputObjectRepository.java  PatientRepository.java
src/main/java/com/amida/saraswati/jdbcsink/utils/: Utils.java
src/main/java/com/amida/saraswatijdbcsink/: ExampleSink.java  SaraswatiJdbcSinkApplication.java
src/main/java/com/amida/saraswatijdbcsink/converter/: InputOutputConverter.java
src/main/java/com/amida/saraswatijdbcsink/model/: AddressObjectIngest.java  AddressObjectOutput.java  CodeObjectIngest.java  CodeObjectOutput.java  DemographicsObject.java  InputObject.java  InputObjectIngest.java  OutputObject.java
src/main/java/com/amida/saraswatijdbcsink/sink/: ExampleSink.java
src/main/java/com/amida/saraswatijdbcsink/sink/repository/: OutputObjectRepository.java
src/main/java/com/amida/sink/model/: InputObject.java  OutputObject.java
src/main/java/com/amida/sink/repository/: OutputObjectRepository.java
src/main/resources/: application.properties  payloadMock.json
src/test/java/com/amida/saraswati/jdbcsink/: SaraswatiJdbcSinkApplicationTests.java
src/test/java/com/amida/saraswatijdbcsink/: SaraswatiJdbcSinkApplicationTests.java
src/test/java/com/amida/saraswatijdbcsink/mocks/: InputMock.java  OutputMock.java  PatientMock.java  PayloadMock.java
src/test/resources/: application.properties
