plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.amida'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

ext {
	set('springCloudVersion', "Hoxton.SR5")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	
	
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.fasterxml.jackson.core:jackson-core")
	compile("com.fasterxml.jackson.core:jackson-annotations")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("org.springframework.kafka:spring-kafka")
	compile("org.apache.kafka:kafka-streams")
	compile("org.springframework.cloud:spring-cloud-stream")
	compile("org.springframework.cloud:spring-cloud-stream-test-support")
	compile("org.springframework.cloud:spring-cloud-stream-binder-kafka")
	compile("org.springframework.cloud:spring-cloud-stream-binder-kafka-streams")
	
	runtime 'org.postgresql:postgresql:42.2.10'
	
	testCompile ('com.h2database:h2')
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
