plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.amida'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	
	compile('org.springframework.boot:spring-boot-starter')
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.fasterxml.jackson.core:jackson-core'
	compile 'com.fasterxml.jackson.core:jackson-annotations'
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '3.0.4.RELEASE'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
	compile("org.springframework.cloud:spring-cloud-stream-test-support")
	compile("org.apache.kafka:kafka-streams")
	compile("org.springframework.cloud:spring-cloud-stream-binder-kafka")
	compile("org.springframework.cloud:spring-cloud-stream-binder-kafka-streams")
	compile("org.springframework.cloud:spring-cloud-dependencies")
	
	
	runtime 'org.postgresql:postgresql:42.2.10'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
