#spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.root=INFO

spring.jpa.show-sql=true
#Do not use this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.cloud.stream.bindings.input.destination=mySource
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_DB_USERNAME}
spring.datasource.password=${PG_DB_PASSWORD:postgres}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

